<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="icon" href="footer-taplogo.png">
    <style>
        h1
        {
            text-align: center;
            border-radius: 50px;
            background-color: #614BC3;
            
        }
        #f1
        {
            background-color: #40F8FF;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            color:#313866; 
            border: ridge rebeccapurple; 
        }
        #p1
        {
            background-color: #F8DE22;
        }
    
        #next
        {
            margin-left: 97%;
            margin-top: -20px;
        }


    </style>
</head>
<body background="pexels-krivec-ales-547114.jpg" >
    <div>
    <font size="5" color="#EA1179"><h1><u>Self Introduction</u></h1></font>
    </div>
    <div>
    <fieldset id="f1">
        <font size="5" bgcolor="#8062D6">
        <p id="p1">I am Bandi Anusha Reddy heild from Naguru at Kadapa(dist).
            I recently completed my  graduation in the stream of <i>Computer Science and Engineering(CSE)</i> with <i>72.2</i> percentage.
            I am good in programming languages such as <b>Java</b> and <b>SQL</b> . I am also aware of <b>Linux</b> and <b>web Technologies</b> like <b>HTML</b> and <b>CSS</b>. 
            My hobbies are watching Movies,Cooking and listening Songs.
            I would assure that I provide you best in professional outcome. Thank you very much. </p>
            </font>
    </fieldset><br><br>
    </div>
    <form action="index.html">
        <button style="background-color: #900C3F; color: antiquewhite;">Back</button>
     </form>
    <form action="Education.html">
        <div id="next">
        <button style="background-color: #900C3F; color:antiquewhite;">Next</button>
        </div>
    </form>
    
    

</body>
</html>
