<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <link rel="icon" href="footer-taplogo.png">
    <style>
        h1{
            background-color: cyan;
            text-align: center;
            border: ridge;
            border-radius: 50%;    
        }
        h2{
            border: solid;
            background-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #0A2647;
        }
        #p1{
            border:solid red;
        }
        #next{
            margin-left: 97%;
            margin-top: -20px;
        }
        
    </style>
</head>
<body background="pexels-eberhard-grossgasteiger-844297.jpg">
    
    <div><font size="5" color="#E57C23"><h1><u>Certificates</u></h1></font></div>
    <div id="p1">
        <ol>
        <h2><li>Java Basic Certificate from Hackerrank:</li></h2><br><br>
        <object  data="java_basic certificate.pdf" type="application/pdf"></object>   
        <h2><li>SQL Basic Certificate from Hackerrank:</li></h2><br><br>
        <object data="sql_basic certificate.pdf" type="application/pdf"></object>
        </ol>
    </div><br><br>
    <form action="Projects.html">
        <button style="background-color: #0c9050; color: antiquewhite;">Back</button>
    </form>
    <form action="Contact Me.html">
        <div id="next">
        <button style="background-color: #0c9038; color: antiquewhite;">Next</button>
        </div>
    </form>

</body>
</html>