<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Details</title>
    <link rel="icon" href="footer-taplogo.png">
    <style>
        h1{
            padding-left: 35%;
            border-radius: 50px;
            border-style: groove;
            background-color: #F8EDE3;
            text-decoration: underline purple;
        }
        table{
            background-color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: chocolate;
            border-radius: 20px;
            border: ridge green;
        }
        #p{
            padding-left: 97%;
            margin-top: -50px;
        }
    
        
    </style>
</head>
<body background="pexels-pixabay-268533.jpg">
    <div><font size="5" color="#4A55A2"><h1>Education Details</h1></font></div>
    <div>
    <table border="5" class="table">
        <tr style="color: darkred;">
            <th>Education</th>
            <th>College Name/School Name</th>
            <th>Department</th>
            <th>Year Of Passedout</th>
            <th>Percentage/Grade</th>
        </tr>

        <tr>
            <td>B.Tech</td>
            <td>Sri Venkateswara Institute of Science and Technology(SVIST),Kadapa</td>
            <td>Computer Science and Engineering(CSE)</td>
            <td>2019-2023</td>
            <td>72</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Akshara Junior College,Vempalli</td>
            <td>MPC</td>
            <td>2017-2019</td>
            <td>87</td>
        </tr>
        <tr>
            <td>10th(SSC)</td>
            <td>Usha Kiran High School,Vempalli</td>
            <td>-</td>
            <td>2016-2017</td>
            <td>9.5</td>
        </tr>   
    </table>
    </div><br><br>
    <form action="About me.html">
        <button style="background-color: #0c9050; color: antiquewhite;">Back</button>
    </form> <br><br>
    <form action="Projects.html">
        <div id="p">
        <button style="background-color: #0c9050; color: antiquewhite;">Next</button>
        </div>
    </form>
</body>
</html>